{
  "devDependencies": {
    "netlify": "^11.0.0",
    "netlify-cli": "^9.13.0",
    "sass": "^1.49.9",
    "vite": "^2.9.1",
    "vite-plugin-pwa": "^0.11.13"
  },
  "scripts": {
    "dev": "cd client && vite",
    "debug": "netlify dev --debug"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "firebase": "^9.6.8",
    "node-fetch": "^2.6.7"
  }
}
