{
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "aws-sdk": "^2.1090.0",
    "axios": "^0.26.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "firebase": "^9.6.8",
    "node-fetch": "^2.6.7"
  }
}
